[gd_scene load_steps=5 format=3 uid="uid://dgrf7f8bq2pua"]

[ext_resource type="Script" uid="uid://brlvs3t5bydin" path="res://components/weapons/init_projectile.gd" id="1_kvsdw"]
[ext_resource type="Resource" uid="uid://c6iub6xrphs1q" path="res://components/weapons/pistol/projectile/pistol_projectile.tres" id="2_7n61v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kvsdw"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_kvsdw"]

[node name="PistolProjectile" type="RigidBody3D"]
script = ExtResource("1_kvsdw")
PROJ_RES = ExtResource("2_7n61v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kvsdw")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaceholderMesh_kvsdw")
