[gd_scene load_steps=3 format=3 uid="uid://wfw5cj2cw06q"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nj2ha"]

[sub_resource type="PlaneMesh" id="PlaneMesh_agu7u"]
size = Vector2(200, 200)

[node name="DevPlatform" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0.000519961, 0)
shape = SubResource("WorldBoundaryShape3D_nj2ha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_agu7u")
