[gd_scene load_steps=2 format=3 uid="uid://drvlgkiitcou8"]

[ext_resource type="Script" uid="uid://bcyy4cge0onib" path="res://level/menu/game.gd" id="1_ee4wq"]

[node name="Game" type="Node"]
script = ExtResource("1_ee4wq")

[node name="MenuItems" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Main Menu" type="Control" parent="MenuItems"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MenuItems/Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -85.5
offset_right = 51.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="MenuItems/Main Menu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume
"

[node name="New Game" type="Button" parent="MenuItems/Main Menu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "New Game
"

[node name="Load Game" type="Button" parent="MenuItems/Main Menu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game
"

[node name="Options" type="Button" parent="MenuItems/Main Menu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Options
"

[node name="Testing Map" type="Button" parent="MenuItems/Main Menu/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Testing Map"
