[gd_scene load_steps=3 format=3 uid="uid://1cs8y247xky2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5x4r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kbnk4"]
material = SubResource("StandardMaterial3D_u5x4r")
radius = 0.1
height = 0.2

[node name="RaycastTest" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_kbnk4")
